<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWS_SNS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-ru-kBW">
                                <rect key="frame" x="333" y="158" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint ARN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-v0-0Uj">
                                <rect key="frame" x="331" y="724" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-ow-vND">
                                <rect key="frame" x="240" y="187" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="b6N-dw-bEa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-5d-7Rx">
                                <rect key="frame" x="240" y="753" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="zku-VJ-Bo0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkl-5d-7Rx" firstAttribute="top" secondItem="4Oj-v0-0Uj" secondAttribute="bottom" constant="8" id="AND-Bh-JCA"/>
                            <constraint firstItem="xaq-ow-vND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BW1-C8-OMN"/>
                            <constraint firstItem="CSi-ru-kBW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="OLH-Kn-Fjq"/>
                            <constraint firstItem="4Oj-v0-0Uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Seh-wU-gyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Oj-v0-0Uj" secondAttribute="bottom" constant="279" id="YdV-oH-BE4"/>
                            <constraint firstItem="CSi-ru-kBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aS5-or-Mh8"/>
                            <constraint firstItem="xaq-ow-vND" firstAttribute="top" secondItem="CSi-ru-kBW" secondAttribute="bottom" constant="8" symbolic="YES" id="eUP-61-NaP"/>
                            <constraint firstItem="pkl-5d-7Rx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="va9-SH-UIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_deviceTokenField" destination="xaq-ow-vND" id="tL4-rv-dzd"/>
                        <outlet property="_endpointArnField" destination="pkl-5d-7Rx" id="8Jq-pG-rB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="75"/>
        </scene>
    </scenes>
</document>
